{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b_lm1JrtofApi-yjjKLzv",
      "type": "text",
      "x": 347.60003662109375,
      "y": 284.7999572753906,
      "width": 661.6394653320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1536522253,
      "version": 191,
      "versionNonce": 602451107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769562292375,
      "link": null,
      "locked": false,
      "text": "\"define the boundaries of services isnt only a debit technical detail,\nis one of the main critical architectural success\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"define the boundaries of services isnt only a debit technical detail,\nis one of the main critical architectural success\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atpkPFLGBV2h4QvNS0TRa",
      "type": "text",
      "x": 790.16015625,
      "y": 443.29998779296875,
      "width": 794.659423828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1625981485,
      "version": 248,
      "versionNonce": 548390627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769563315354,
      "link": null,
      "locked": false,
      "text": "The 8 Fallacies of Distributed Computing\n- the network is reliable\n- latency is zero\n- bandwidth is finite\n- the network is secure\n- topology doesn't change: Machines come and go, IPs change, containers restart\n- there's one administrator\n- transport cost is zero\n- the network is homogenious",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The 8 Fallacies of Distributed Computing\n- the network is reliable\n- latency is zero\n- bandwidth is finite\n- the network is secure\n- topology doesn't change: Machines come and go, IPs change, containers restart\n- there's one administrator\n- transport cost is zero\n- the network is homogenious",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9_Jwev-VMXnSI9ILlNVp",
      "type": "text",
      "x": 1297.5999755859375,
      "y": 272.6000061035156,
      "width": 204.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1466439939,
      "version": 23,
      "versionNonce": 759120995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769568668497,
      "link": null,
      "locked": false,
      "text": "Eventual consistency\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventual consistency\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xaAVVT_moj4vzqr3_AdR",
      "type": "text",
      "x": 67.19998168945312,
      "y": 619.7999877929688,
      "width": 696.0194702148438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 319060707,
      "version": 91,
      "versionNonce": 885832291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769569405404,
      "link": null,
      "locked": false,
      "text": "CAP Theorem\nA distributed system can guarantee only 2 of 3:\nConsistency (C), Availability (A), Partition Tolerance (P).\n\n- Partitions happen, so you must choose C or A.\n\n- CP: may be temporarily unavailable to keep data correct.\n\n- AP: always responds, but data may be inconsistent (eventually fixed).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP Theorem\nA distributed system can guarantee only 2 of 3:\nConsistency (C), Availability (A), Partition Tolerance (P).\n\n- Partitions happen, so you must choose C or A.\n\n- CP: may be temporarily unavailable to keep data correct.\n\n- AP: always responds, but data may be inconsistent (eventually fixed).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCrpoiKXcjILnMX47Uh9S",
      "type": "text",
      "x": 485.5999857584634,
      "y": -673.9777086046006,
      "width": 246.53973388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1989415235,
      "version": 18,
      "versionNonce": 1838313923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769569567416,
      "link": null,
      "locked": false,
      "text": "Serviço de\nProcessamento de\nPagamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço de Processamento de Pagamentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r2pv1Oxeg29we_Lyw3Q8A",
      "type": "rectangle",
      "x": 448.90480065724194,
      "y": -703.1364301651245,
      "width": 261.5999755859375,
      "height": 140.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 1994651619,
      "version": 34,
      "versionNonce": 978363501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m3dBXWLual426i6PvNIHs",
          "type": "arrow"
        },
        {
          "id": "remeJWtHMhMRrK3viV6xE",
          "type": "arrow"
        },
        {
          "id": "z3AL5zh1Ew_QkYRpWcUPW",
          "type": "arrow"
        }
      ],
      "updated": 1769570651242,
      "link": null,
      "locked": false
    },
    {
      "id": "BuY033NB3OI4MdNkqQ2Vf",
      "type": "text",
      "x": 171.30476403614819,
      "y": -678.3364728897338,
      "width": 133.95980834960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1510962467,
      "version": 126,
      "versionNonce": 1088197101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQOjyBemZwCcWXxPQPQAt",
          "type": "arrow"
        },
        {
          "id": "z3AL5zh1Ew_QkYRpWcUPW",
          "type": "arrow"
        }
      ],
      "updated": 1769570652084,
      "link": null,
      "locked": false,
      "text": "Serviço de\nSaldo do\nUsuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço de Saldo do Usuário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GKOuyr4K6_HQYtN6YXVIi",
      "type": "rectangle",
      "x": 122.50477624317944,
      "y": -695.9364484756713,
      "width": 181.5999755859375,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 2006938307,
      "version": 140,
      "versionNonce": 1103871277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15v-DkZf7XIMS6e4qmPll",
          "type": "arrow"
        }
      ],
      "updated": 1769569837826,
      "link": null,
      "locked": false
    },
    {
      "id": "Gl-746tdLep4ksov1cItu",
      "type": "text",
      "x": 381.7047884502107,
      "y": -965.536469837976,
      "width": 44.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 294146861,
      "version": 25,
      "versionNonce": 1581852397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQOjyBemZwCcWXxPQPQAt",
          "type": "arrow"
        },
        {
          "id": "m3dBXWLual426i6PvNIHs",
          "type": "arrow"
        }
      ],
      "updated": 1769569752131,
      "link": null,
      "locked": false,
      "text": "User\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m3dBXWLual426i6PvNIHs",
      "type": "arrow",
      "x": 413.7047884502107,
      "y": -935.9364026993042,
      "width": 137.5999755859375,
      "height": 240.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 927535811,
      "version": 127,
      "versionNonce": 2024480269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNXhz90V-kOB37UaBjl-a"
        }
      ],
      "updated": 1769569754431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5999755859375,
          240.80003356933594
        ]
      ],
      "startBinding": {
        "elementId": "Gl-746tdLep4ksov1cItu",
        "mode": "inside",
        "fixedPoint": [
          0.7200727093681983,
          0.5920013427734375
        ]
      },
      "endBinding": {
        "elementId": "r2pv1Oxeg29we_Lyw3Q8A",
        "mode": "inside",
        "fixedPoint": [
          0.3914372054108511,
          0.057143280652012275
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xNXhz90V-kOB37UaBjl-a",
      "type": "text",
      "x": 461.3523611738633,
      "y": -825.0364240616088,
      "width": 35.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 768398669,
      "version": 9,
      "versionNonce": 1276012205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769569646318,
      "link": null,
      "locked": false,
      "text": "Pay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3dBXWLual426i6PvNIHs",
      "originalText": "Pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQOjyBemZwCcWXxPQPQAt",
      "type": "arrow",
      "x": 388.90480065724194,
      "y": -943.1364301651245,
      "width": 177.49227423460508,
      "height": 253.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 125299149,
      "version": 137,
      "versionNonce": 893427683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqRDw40Z_iMEomsVwG2Qj"
        }
      ],
      "updated": 1769569750029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.49227423460508,
          253.79995727539062
        ]
      ],
      "startBinding": {
        "elementId": "Gl-746tdLep4ksov1cItu",
        "mode": "inside",
        "fixedPoint": [
          0.16201663429378416,
          0.44800079345703125
        ]
      },
      "endBinding": {
        "elementId": "BuY033NB3OI4MdNkqQ2Vf",
        "mode": "orbit",
        "fixedPoint": [
          0.17480028186504126,
          0.17480028186504265
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iqRDw40Z_iMEomsVwG2Qj",
      "type": "text",
      "x": 262.4848177470857,
      "y": -854.1364149063354,
      "width": 78.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 574486701,
      "version": 20,
      "versionNonce": 1163477037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769569657652,
      "link": null,
      "locked": false,
      "text": "check\npayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQOjyBemZwCcWXxPQPQAt",
      "originalText": "check\npayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drak6K6ojdJO3rEzaYkSR",
      "type": "text",
      "x": 122.50474572560131,
      "y": -1068.73643626864,
      "width": 524.4595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 55865059,
      "version": 91,
      "versionNonce": 1685910883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769569910240,
      "link": null,
      "locked": false,
      "text": "AP: balance could be inconsistent if databses are not\nsincronized yet\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP: balance could be inconsistent if databses are not\nsincronized yet\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJT2wSIyg5cgdPrG1hre8",
      "type": "text",
      "x": 532.1047518291169,
      "y": -485.5363630264526,
      "width": 126.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1781084045,
      "version": 82,
      "versionNonce": 989088899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "remeJWtHMhMRrK3viV6xE",
          "type": "arrow"
        }
      ],
      "updated": 1769570201012,
      "link": null,
      "locked": false,
      "text": "DB\n- balance = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\n- balance = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN-KDtstAUNI4LqFpV2ZG",
      "type": "text",
      "x": 142.9848482646638,
      "y": -484.1363386123901,
      "width": 175.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 698917507,
      "version": 123,
      "versionNonce": 1411623491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15v-DkZf7XIMS6e4qmPll",
          "type": "arrow"
        }
      ],
      "updated": 1769569842128,
      "link": null,
      "locked": false,
      "text": "DB\n- balance = -2000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\n- balance = -2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wac0LAlmT48-NlVyzKZ7E",
      "type": "rectangle",
      "x": 489.7047884502107,
      "y": -495.9364179580932,
      "width": 189.5999755859375,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 2025433187,
      "version": 35,
      "versionNonce": 2036073197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769570648315,
      "link": null,
      "locked": false
    },
    {
      "id": "QZjs7NSaIVK02nHY9zUPi",
      "type": "rectangle",
      "x": 122.50477624317944,
      "y": -491.1363691299682,
      "width": 209.60003662109375,
      "height": 63.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1394924045,
      "version": 27,
      "versionNonce": 799562851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769569818009,
      "link": null,
      "locked": false
    },
    {
      "id": "15v-DkZf7XIMS6e4qmPll",
      "type": "arrow",
      "x": 208.65401264372937,
      "y": -572.9364484756713,
      "width": 14.128802074377603,
      "height": 77.8001098632813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 168877987,
      "version": 74,
      "versionNonce": 2136697315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769569842129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.128802074377603,
          77.8001098632813
        ]
      ],
      "startBinding": {
        "elementId": "GKOuyr4K6_HQYtN6YXVIi",
        "mode": "orbit",
        "fixedPoint": [
          0.41996147866917094,
          0.5800385213308294
        ]
      },
      "endBinding": {
        "elementId": "NN-KDtstAUNI4LqFpV2ZG",
        "mode": "orbit",
        "fixedPoint": [
          0.4930487591853834,
          0.4930487591853819
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "remeJWtHMhMRrK3viV6xE",
      "type": "arrow",
      "x": 552.1048128642732,
      "y": -564.7364362686401,
      "width": 10.626311247013973,
      "height": 68.20007324218756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 221705187,
      "version": 37,
      "versionNonce": 6145059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769570201013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.626311247013973,
          68.20007324218756
        ]
      ],
      "startBinding": {
        "elementId": "r2pv1Oxeg29we_Lyw3Q8A",
        "mode": "inside",
        "fixedPoint": [
          0.3944954963236581,
          0.9885711694834749
        ]
      },
      "endBinding": {
        "elementId": "GJT2wSIyg5cgdPrG1hre8",
        "mode": "orbit",
        "fixedPoint": [
          0.2724784005021217,
          0.272478400502124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_oYhbcqUDISDMCmdz-nu-",
      "type": "rectangle",
      "x": 81.70478845021069,
      "y": -1099.9364332168823,
      "width": 698.3999633789062,
      "height": 766.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 782992131,
      "version": 42,
      "versionNonce": 1882331939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769569853208,
      "link": null,
      "locked": false
    },
    {
      "id": "PV6MVPpSF5R62K4IoJStm",
      "type": "text",
      "x": 1263.6000162760415,
      "y": -659.5776918199326,
      "width": 246.53973388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 2084855299,
      "version": 80,
      "versionNonce": 74028301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769570221234,
      "link": null,
      "locked": false,
      "text": "Serviço de\nProcessamento de\nPagamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço de Processamento de Pagamentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GtZDaqwYruvgXWrtzRC7s",
      "type": "rectangle",
      "x": 1226.9048311748202,
      "y": -687.9364255874877,
      "width": 261.5999755859375,
      "height": 140.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 279946659,
      "version": 94,
      "versionNonce": 11370275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGJl9dqmNDqchci-FbE3Z",
          "type": "arrow"
        },
        {
          "id": "7oMHszDsNSyn3wL45Uuz2",
          "type": "arrow"
        }
      ],
      "updated": 1769569859495,
      "link": null,
      "locked": false
    },
    {
      "id": "e0gIw5aePUNHx_yBRZ_Ri",
      "type": "text",
      "x": 927.704818967789,
      "y": -663.1364683120971,
      "width": 133.95980834960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1938880835,
      "version": 204,
      "versionNonce": 217889507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W07WwsmbzMCASIEuqqgKo",
          "type": "arrow"
        }
      ],
      "updated": 1769570261085,
      "link": null,
      "locked": false,
      "text": "Serviço de\nSaldo do\nUsuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço de Saldo do Usuário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-UjAmiC-nY0FtAj34Y1uK",
      "type": "rectangle",
      "x": 900.5048067607577,
      "y": -680.7364438980346,
      "width": 181.5999755859375,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 38197475,
      "version": 201,
      "versionNonce": 1690063459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdJBUexbZzY_WuxiFjfdX",
          "type": "arrow"
        }
      ],
      "updated": 1769569859495,
      "link": null,
      "locked": false
    },
    {
      "id": "UGOQOM0_4_9-CMoP9q6iN",
      "type": "text",
      "x": 1159.704818967789,
      "y": -951.1364835708862,
      "width": 44.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1784661123,
      "version": 87,
      "versionNonce": 2116497549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W07WwsmbzMCASIEuqqgKo",
          "type": "arrow"
        },
        {
          "id": "jGJl9dqmNDqchci-FbE3Z",
          "type": "arrow"
        }
      ],
      "updated": 1769570006205,
      "link": null,
      "locked": false,
      "text": "User\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jGJl9dqmNDqchci-FbE3Z",
      "type": "arrow",
      "x": 1191.704818967789,
      "y": -921.5364164322143,
      "width": 137.5999755859375,
      "height": 241.6000518798828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 597310499,
      "version": 189,
      "versionNonce": 2115252557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7v0u5YUjtnOpMg9bj4qk"
        }
      ],
      "updated": 1769570006207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5999755859375,
          241.6000518798828
        ]
      ],
      "startBinding": {
        "elementId": "UGOQOM0_4_9-CMoP9q6iN",
        "mode": "inside",
        "fixedPoint": [
          0.7200727093681983,
          0.5920013427734375
        ]
      },
      "endBinding": {
        "elementId": "GtZDaqwYruvgXWrtzRC7s",
        "mode": "inside",
        "fixedPoint": [
          0.3914372054108511,
          0.057143280652012275
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F7v0u5YUjtnOpMg9bj4qk",
      "type": "text",
      "x": 1244.4647982158358,
      "y": -999.2363752334838,
      "width": 35.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 702857155,
      "version": 13,
      "versionNonce": 233496643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769569857066,
      "link": null,
      "locked": false,
      "text": "Pay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGJl9dqmNDqchci-FbE3Z",
      "originalText": "Pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W07WwsmbzMCASIEuqqgKo",
      "type": "arrow",
      "x": 1166.9048311748202,
      "y": -928.7364438980346,
      "width": 197.11725752300697,
      "height": 254.5999755859374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 2002636643,
      "version": 219,
      "versionNonce": 671704707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EQhUyDB0LM3z_Lt5xlqQ"
        }
      ],
      "updated": 1769570261086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.11725752300697,
          254.5999755859374
        ]
      ],
      "startBinding": {
        "elementId": "UGOQOM0_4_9-CMoP9q6iN",
        "mode": "inside",
        "fixedPoint": [
          0.16201663429378416,
          0.44800079345703125
        ]
      },
      "endBinding": {
        "elementId": "e0gIw5aePUNHx_yBRZ_Ri",
        "mode": "orbit",
        "fixedPoint": [
          0.17480028186504126,
          0.17480028186504265
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7EQhUyDB0LM3z_Lt5xlqQ",
      "type": "text",
      "x": 1040.53869894033,
      "y": -1012.4364408462768,
      "width": 78.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1045687043,
      "version": 24,
      "versionNonce": 650895331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769569857066,
      "link": null,
      "locked": false,
      "text": "check\npayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W07WwsmbzMCASIEuqqgKo",
      "originalText": "check\npayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wp0h3Dzl7suAXpuEKG45X",
      "type": "text",
      "x": 913.3047030009922,
      "y": -1059.13642253573,
      "width": 525.859619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1665503907,
      "version": 222,
      "versionNonce": 1608334125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769569992188,
      "link": null,
      "locked": false,
      "text": "CP: useer check could be delayed or prone to error if \ndatabases arent syncronized yet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP: useer check could be delayed or prone to error if \ndatabases arent syncronized yet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qm-ihrdgo4UPTy415qkuQ",
      "type": "text",
      "x": 1305.3047335185702,
      "y": -467.9363950699096,
      "width": 110.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 920733251,
      "version": 144,
      "versionNonce": 1964507981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oMHszDsNSyn3wL45Uuz2",
          "type": "arrow"
        }
      ],
      "updated": 1769570017377,
      "link": null,
      "locked": false,
      "text": "DB\nbalance = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\nbalance = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkjUFwipCQmtEF496OLUg",
      "type": "text",
      "x": 921.784927610367,
      "y": -468.9363340347534,
      "width": 110.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1879410147,
      "version": 191,
      "versionNonce": 1401028397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdJBUexbZzY_WuxiFjfdX",
          "type": "arrow"
        }
      ],
      "updated": 1769569930536,
      "link": null,
      "locked": false,
      "text": "DB\nbalance = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\nbalance = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmFKRKATfOrw8T5Vo-Vkl",
      "type": "rectangle",
      "x": 1267.704818967789,
      "y": -480.7364133804565,
      "width": 189.5999755859375,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 1707135363,
      "version": 94,
      "versionNonce": 1686532035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769569859495,
      "link": null,
      "locked": false
    },
    {
      "id": "gSqRNlUtIRxaPqxAo0IMH",
      "type": "rectangle",
      "x": 900.5048067607577,
      "y": -475.9363645523315,
      "width": 209.60003662109375,
      "height": 63.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 156346659,
      "version": 88,
      "versionNonce": 1380548451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769569859495,
      "link": null,
      "locked": false
    },
    {
      "id": "hdJBUexbZzY_WuxiFjfdX",
      "type": "arrow",
      "x": 978.5836172889316,
      "y": -557.7364438980346,
      "width": 0.9469988640969405,
      "height": 77.8001098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 539397315,
      "version": 142,
      "versionNonce": 447975821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769569930538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9469988640969405,
          77.8001098632812
        ]
      ],
      "startBinding": {
        "elementId": "-UjAmiC-nY0FtAj34Y1uK",
        "mode": "orbit",
        "fixedPoint": [
          0.41996147866917094,
          0.5800385213308294
        ]
      },
      "endBinding": {
        "elementId": "LkjUFwipCQmtEF496OLUg",
        "mode": "orbit",
        "fixedPoint": [
          0.4930487591853834,
          0.4930487591853819
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7oMHszDsNSyn3wL45Uuz2",
      "type": "arrow",
      "x": 1330.1048433818514,
      "y": -549.5364316910034,
      "width": 3.8874674054980005,
      "height": 70.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1037958243,
      "version": 99,
      "versionNonce": 2134118829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769570017378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8874674054980005,
          70.60003662109375
        ]
      ],
      "startBinding": {
        "elementId": "GtZDaqwYruvgXWrtzRC7s",
        "mode": "inside",
        "fixedPoint": [
          0.3944954963236581,
          0.9885711694834749
        ]
      },
      "endBinding": {
        "elementId": "qm-ihrdgo4UPTy415qkuQ",
        "mode": "orbit",
        "fixedPoint": [
          0.2724784005021217,
          0.272478400502124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3azsHIFXwCFxQGDS9f-Zk",
      "type": "rectangle",
      "x": 859.7048189677889,
      "y": -1084.7364286392456,
      "width": 698.3999633789062,
      "height": 766.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 2118547459,
      "version": 103,
      "versionNonce": 2066413123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769569859495,
      "link": null,
      "locked": false
    },
    {
      "id": "886D4l9pSPBRETbh9p_OG",
      "type": "text",
      "x": 155.87622312515498,
      "y": -1833.6125947255937,
      "width": 145.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1250709485,
      "version": 31,
      "versionNonce": 259496963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lnDmwPFwgfV0EuoDZhXO",
          "type": "arrow"
        }
      ],
      "updated": 1769570441427,
      "link": null,
      "locked": false,
      "text": "Cart and order\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart and order\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2mmHXbU-T4uhl9b9JeUL",
      "type": "text",
      "x": 481.1777755495102,
      "y": -1835.358590746683,
      "width": 89.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1815996739,
      "version": 12,
      "versionNonce": 1950725741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769570702002,
      "link": null,
      "locked": false,
      "text": "inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8DzjSms_DZinXcQglpmT",
      "type": "rectangle",
      "x": 146.9555668906561,
      "y": -1848.2475203256759,
      "width": 164.44444444444434,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 690611437,
      "version": 25,
      "versionNonce": 378195939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769570437534,
      "link": null,
      "locked": false
    },
    {
      "id": "cDAdbj1L9r4v8uQjCVxjl",
      "type": "rectangle",
      "x": 455.39998420836446,
      "y": -1850.9141802106585,
      "width": 161.77781846788184,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 311194403,
      "version": 29,
      "versionNonce": 1218183459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lnDmwPFwgfV0EuoDZhXO",
          "type": "arrow"
        }
      ],
      "updated": 1769570442188,
      "link": null,
      "locked": false
    },
    {
      "id": "1lnDmwPFwgfV0EuoDZhXO",
      "type": "arrow",
      "x": 312.33612302749873,
      "y": -1812.0929972698075,
      "width": 143.95280432322681,
      "height": 6.8211286873788595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 120605987,
      "version": 32,
      "versionNonce": 360065411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769570442187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.95280432322681,
          -6.8211286873788595
        ]
      ],
      "startBinding": {
        "elementId": "886D4l9pSPBRETbh9p_OG",
        "mode": "orbit",
        "fixedPoint": [
          0.509485601357239,
          0.5094856013572371
        ]
      },
      "endBinding": {
        "elementId": "cDAdbj1L9r4v8uQjCVxjl",
        "mode": "inside",
        "fixedPoint": [
          0.005494839470452928,
          0.5217401880701653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3AL5zh1Ew_QkYRpWcUPW",
      "type": "arrow",
      "x": 437.90480065724194,
      "y": -639.5116315914483,
      "width": 121.64022827148443,
      "height": 1.8181797024885782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1175919949,
      "version": 40,
      "versionNonce": 212716621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769570652085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.64022827148443,
          1.8181797024885782
        ]
      ],
      "startBinding": {
        "elementId": "r2pv1Oxeg29we_Lyw3Q8A",
        "mode": "orbit",
        "fixedPoint": [
          0.44070887632926403,
          0.4407088763292627
        ]
      },
      "endBinding": {
        "elementId": "BuY033NB3OI4MdNkqQ2Vf",
        "mode": "orbit",
        "fixedPoint": [
          0.5559541758019332,
          0.5559541758019335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}